server.port = 8083
#
#
##spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.driver-class-name=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=password
#
#
### H2 Database ??
##spring.datasource.driver-class-name=org.h2.Driver
##spring.datasource.url=jdbc:h2:mem:test   # H2 DB ?? ?? (In-Memory Mode)
###spring.datasource.url=jdbc:h2:~/test    # H2 DB ?? ?? (Embedded Mode)
##spring.datasource.username=sa      # H2 DB ?? ID (??? ??)
##spring.datasource.password=password      # H2 DB ?? PW (??? ??)
##
### H2 Console ??
##spring.h2.console.enabled=true           # H2 Console ?? ??
##spring.h2.console.path=/h2-console       # H2 Console ?? ??
##
### JPA ??
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.jpa.hibernate.ddl-auto=update    # DB ??? ?? (none, create, create-drop, update, validate)
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
##spring.jpa.properties.hibernate.format_sql=true  # ?? ?? ?? (??)
##spring.jpa.properties.hibernate.show_sql=true    # ?? ?? ??
#
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
#
## Postgresql
#
## ?????? ?? ??
#jakarta.persistence.jdbc.url=jdbc:postgresql://???:??/???????
## Hibernate Dialect ??
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/cartsystem
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
## jpa ORM?? ??????? ?? ?? entity? ??????? ??? ????? ??? ???.
## jpa?  SQL ?????? ??(dialect of SQL database)? ???????.
## JPA
#spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.show-sql = true


# ?????? ?? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/cartSystem
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate Dialect ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true